server.port=8081

jakarta.persistence.jdbc.url= jdbc:postgresql://192.168.0.8:5433/postgres
spring.datasource.username=postsgres
spring.datasource.password=minhasenha
spring.jpa.hibernate.ddl-auto=update